# jsonloader

./: README.md  pom.xml
src/main/java/com/oracle/jsonloader/: Main.java
src/main/java/com/oracle/jsonloader/command/loading/: JSONCollectionForLoading.java  JSONFileConsumer.java  JSONFileProducer.java  Load.java  MyJSONDecoder.java
src/main/java/com/oracle/jsonloader/command/mongodbbsontoajdosonloading/: BSONFileConsumer.java  BSONFileProducer.java  BlockingQueueCallback.java  JSONCollection.java  MongoDBBSONToAJDOSONLoading.java  MyBSONDecoder.java  MyBSONDecoderWithMetadata.java
src/main/java/com/oracle/jsonloader/exception/: BadCLIUsageException.java  ErrorCode.java  JSONLoaderException.java  SODACollectionCantKeepMongoDBIdException.java  SODACollectionIdNotAutomaticallyGeneratedException.java  SODACollectionMetadataUnmarshallException.java  SourceDirectoryNotFoundException.java  UnknownException.java
src/main/java/com/oracle/jsonloader/model/: IndexColumn.java  MetadataIndex.java  MetadataKey.java  MetadataKeyDeserializer.java  MetadataOptions.java  MetadataVersion.java  MongoDBMetadata.java  SODACollectionKeyColumnMetadata.java  SODACollectionMetadata.java
src/main/java/com/oracle/jsonloader/util/: BSONCollectionFilenameFilter.java  BlockingQueueCallback.java  Console.java  JSONDataFilenameFilter.java  MyJsonParserImpl.java  MyOracleJsonFactory.java  SourceType.java
src/main/resources/: UNI_Student_cordinates.json  Uni_POI_upper.json  log4j.properties
